# java-webApp-seed

./: .gitignore  .project  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .classpath.svn-base  .project.svn-base
doc/: sql.txt
doc/.svn/: all-wcprops  entries
doc/.svn/text-base/: geely.sql.svn-base  init-data.sql.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/ericsson/.svn/: all-wcprops  entries
src/main/java/com/ericsson/controller/: IndexController.java  SysMenuController.java  UserController.java
src/main/java/com/ericsson/controller/.svn/: all-wcprops  entries
src/main/java/com/ericsson/controller/.svn/text-base/: SysMenuController.java.svn-base  SysUserController.java.svn-base
src/main/java/com/ericsson/controller/pojo/: SysMenuPojo.java
src/main/java/com/ericsson/controller/pojo/.svn/: all-wcprops  entries
src/main/java/com/ericsson/dao/: BaseDao.java
src/main/java/com/ericsson/dao/.svn/: all-wcprops  entries
src/main/java/com/ericsson/dao/.svn/text-base/: SysMenuDao.java.svn-base  SysUserDao.java.svn-base
src/main/java/com/ericsson/dao/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java
src/main/java/com/ericsson/dao/entity/.svn/: all-wcprops  entries
src/main/java/com/ericsson/dao/impl/: SysMenuDaoImpl.java
src/main/java/com/ericsson/dao/impl/.svn/: all-wcprops  entries
src/main/java/com/ericsson/dao/user/: UserDao.java
src/main/java/com/ericsson/dao/user/impl/: UserDaoImpl.java
src/main/java/com/ericsson/service/: IndexService.java  SysMenuService.java  UserService.java
src/main/java/com/ericsson/service/.svn/: all-wcprops  entries
src/main/java/com/ericsson/service/.svn/text-base/: SysUserService.java.svn-base
src/main/java/com/ericsson/service/ipml/: IndexServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/ericsson/service/ipml/.svn/: all-wcprops  entries
src/main/java/com/ericsson/util/: PaginationRow.java  TestConnectionPostgreSql.java
src/main/java/com/ericsson/util/.svn/: all-wcprops  entries
src/main/resources/: applicationContext.xml  logback.xml  springMvcServlet.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: jdbc.properties.svn-base  springMvcServlet.xml.svn-base
src/main/webapp/: app.js  bower.json  index.jsp  main.js
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/.svn/text-base/: app.js.svn-base  main.js.svn-base
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
src/main/webapp/bower_components/.svn/: all-wcprops  entries
src/main/webapp/bower_components/DataTables/.svn/: all-wcprops  entries
src/main/webapp/bower_components/DataTables/media/.svn/: all-wcprops  entries
src/main/webapp/bower_components/angular-route/.svn/: all-wcprops  entries
src/main/webapp/bower_components/angular/.svn/: all-wcprops  entries
src/main/webapp/bower_components/bootstrap-treeview/.svn/: all-wcprops  entries
src/main/webapp/bower_components/bootstrap-treeview/public/.svn/: all-wcprops  entries
src/main/webapp/bower_components/bootstrap-treeview/screenshot/.svn/: all-wcprops  entries
src/main/webapp/bower_components/bootstrap-treeview/src/.svn/: all-wcprops  entries
src/main/webapp/bower_components/bootstrap/.svn/: all-wcprops  entries
src/main/webapp/bower_components/bootstrap/fonts/.svn/: all-wcprops  entries
src/main/webapp/bower_components/bootstrap/grunt/.svn/: all-wcprops  entries
src/main/webapp/bower_components/bootstrap/js/.svn/: all-wcprops  entries
src/main/webapp/bower_components/bootstrap/less/.svn/: all-wcprops  entries
src/main/webapp/bower_components/font-awesome/css/.svn/: all-wcprops  entries
src/main/webapp/bower_components/font-awesome/fonts/.svn/: all-wcprops  entries
src/main/webapp/bower_components/font-awesome/less/.svn/: all-wcprops  entries
src/main/webapp/bower_components/font-awesome/scss/.svn/: all-wcprops  entries
src/main/webapp/bower_components/jquery/.svn/: all-wcprops  entries
src/main/webapp/bower_components/jquery/src/.svn/: all-wcprops  entries
src/main/webapp/bower_components/requirejs/.svn/: all-wcprops  entries
src/main/webapp/scripts/: routeResolver.js
src/main/webapp/scripts/.svn/: all-wcprops  entries
src/main/webapp/scripts/controllers/.svn/: all-wcprops  entries
src/main/webapp/scripts/controllers/index/.svn/: all-wcprops  entries
src/main/webapp/scripts/controllers/sys-user/: sysUserController.js
src/main/webapp/scripts/controllers/sys-user/.svn/: all-wcprops  entries
src/main/webapp/scripts/controllers/test/: testController.js
src/main/webapp/scripts/directives/.svn/: all-wcprops  entries
src/main/webapp/scripts/directives/.svn/text-base/: registerDirectives.js.svn-base
src/main/webapp/scripts/filters/.svn/: all-wcprops  entries
src/main/webapp/scripts/services/: indexService.js
src/main/webapp/scripts/services/.svn/: all-wcprops  entries
src/main/webapp/styles/.svn/: all-wcprops  entries
src/main/webapp/views/.svn/: all-wcprops  entries
src/main/webapp/views/sys-user/: list.html
src/main/webapp/views/sys-user/.svn/: all-wcprops  entries
src/main/webapp/views/test/: test.html
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/ericsson/.svn/: all-wcprops  entries
src/test/java/com/ericsson/dao/: UserDaoTest.java
src/test/java/com/ericsson/dao/.svn/: all-wcprops  entries
src/test/java/com/ericsson/service/.svn/: all-wcprops  entries
(+66 files in other folders)
