0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:05:02 +0800] "GET /web-seed HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:05:04 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-3 1578
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:05:04 +0800] "GET /web-seed/bower_components/requirejs/require.js HTTP/1.1" 200 84263 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:05:04 +0800] "GET /web-seed/main.js HTTP/1.1" 200 708 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:05:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:05:04 +0800] "GET /app.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:06:09 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:06:09 +0800] "GET /app.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:06:45 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:06:46 +0800] "GET /app.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:07:12 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:07:12 +0800] "GET /app.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:07:48 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:07:48 +0800] "GET /app.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:08:01 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:08:01 +0800] "GET /web-seed/bower_components/requirejs/require.js HTTP/1.1" 200 84263 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:08:01 +0800] "GET /web-seed/main.js HTTP/1.1" 200 740 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:08:01 +0800] "GET /app.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:08:12 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:08:12 +0800] "GET /web-seed/main.js HTTP/1.1" 200 749 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:08:12 +0800] "GET /web-seed/app.js HTTP/1.1" 200 454 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:08:49 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:08:50 +0800] "GET /web-seed/main.js HTTP/1.1" 200 745 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:08:58 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:08:58 +0800] "GET /web-seed/main.js HTTP/1.1" 200 746 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:08:58 +0800] "GET /app.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:09:04 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:09:04 +0800] "GET /web-seed/main.js HTTP/1.1" 200 745 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:09:22 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:09:22 +0800] "GET /web-seed/main.js HTTP/1.1" 200 755 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:09:22 +0800] "GET /web-seed/bower_components/angular/angular.min.js HTTP/1.1" 200 147735 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:09:22 +0800] "GET /web-seed/bower_components/angular/angular.min.js.map HTTP/1.1" 200 397609 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:09:46 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:09:46 +0800] "GET /web-seed/main.js HTTP/1.1" 200 764 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:10:13 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:10:13 +0800] "GET /web-seed/main.js HTTP/1.1" 200 765 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:10:13 +0800] "GET /web-seed/bower_components/angular/angular.mins.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:10:28 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:10:28 +0800] "GET /web-seed/main.js HTTP/1.1" 200 764 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:11:07 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:11:07 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:11:12 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:11:12 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:11:36 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:11:36 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:11:59 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:11:59 +0800] "GET /web-seed/bower_components/requirejs/require.js HTTP/1.1" 200 84263 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:11:59 +0800] "GET /web-seed/main.js HTTP/1.1" 200 764 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:11:59 +0800] "GET /web-seed/app.js HTTP/1.1" 200 470 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:11:59 +0800] "GET /web-seed/bower_components/angular/angular.min.js HTTP/1.1" 200 147735 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:11:59 +0800] "GET /web-seed/bower_components/angular/angular.min.js.map HTTP/1.1" 200 397609 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:12:28 +0800] "GET /web-seed/ HTTP/1.1" 200 147 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:12:28 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:12:28 +0800] "GET /web-seed/app.js HTTP/1.1" 200 486 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:12:28 +0800] "GET /web-seed/bower_components/angular-route/angular-route.min.js HTTP/1.1" 200 4390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:12:28 +0800] "GET /web-seed/bower_components/angular-route/angular-route.min.js.map HTTP/1.1" 200 11132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:27:46 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:27:46 +0800] "GET /web-seed/bower_components/requirejs/require.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:27:46 +0800] "GET /web-seed/main.js HTTP/1.1" 200 816 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:27:46 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1497 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:27:46 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 200 2924 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:27:46 +0800] "GET /web-seed/bower_components/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:27:46 +0800] "GET /web-seed/bower_components/angular-route/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:27:46 +0800] "GET /web-seed/bower_components/angular/angular.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:27:46 +0800] "GET /web-seed/bower_components/angular-route/angular-route.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:27:52 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:28:38 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:28:38 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:28:38 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1533 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:28:38 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:30:30 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:30:30 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:30:30 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1497 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:30:30 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:31:15 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:31:15 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1525 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:31:54 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:31:54 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:31:54 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1450 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:31:54 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:31:57 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:31:57 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:32:19 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:32:19 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1462 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:33:13 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:33:13 +0800] "GET /web-seed/main.js HTTP/1.1" 200 843 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:33:13 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1497 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:33:13 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:33:29 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:33:29 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:33:29 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:34:01 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:34:01 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:34:01 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1497 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:38:13 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:38:13 +0800] "GET /web-seed/bower_components/requirejs/require.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:38:13 +0800] "GET /web-seed/main.js HTTP/1.1" 200 843 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:38:13 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1479 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:38:13 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:38:13 +0800] "GET /web-seed/bower_components/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:38:13 +0800] "GET /web-seed/bower_components/angular/angular.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:38:13 +0800] "GET /web-seed/bower_components/angular-route/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:38:13 +0800] "GET /web-seed/bower_components/angular-route/angular-route.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:40:28 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:40:28 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:40:28 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:40:28 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:41:19 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:41:19 +0800] "GET /web-seed/bower_components/requirejs/require.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:41:19 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:41:19 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:42:13 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:42:13 +0800] "GET /web-seed/bower_components/requirejs/require.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:42:13 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:42:13 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:42:40 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:42:40 +0800] "GET /web-seed/bower_components/requirejs/require.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:42:40 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:42:40 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:42:40 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:46:46 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:46:46 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:46:46 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:46:46 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1503 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:46:49 +0800] "GET /views/article/articlelist.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:46:49 +0800] "GET /scripts/controllers/article/articleController.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:46:58 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:46:58 +0800] "GET /web-seed/bower_components/requirejs/require.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:46:58 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:46:58 +0800] "GET /views/article/articlelist.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:46:58 +0800] "GET /scripts/controllers/article/articleController.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:47:34 +0800] "GET /web-seed/ HTTP/1.1" 200 191 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:47:35 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1398 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:47:48 +0800] "GET /web-seed/ HTTP/1.1" 200 195 http-bio-8080-exec-10 618
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:47:48 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:47:48 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:47:51 +0800] "GET /views/test/test.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:47:51 +0800] "GET /scripts/controllers/test/testController.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:04 +0800] "GET /web-seed/ HTTP/1.1" 200 195 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:04 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:04 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:04 +0800] "GET /web-seed/bower_components/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:04 +0800] "GET /web-seed/bower_components/angular-route/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:04 +0800] "GET /web-seed/bower_components/angular/angular.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:04 +0800] "GET /views/test/test.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:04 +0800] "GET /scripts/controllers/test/testController.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:04 +0800] "GET /web-seed/bower_components/angular-route/angular-route.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:25 +0800] "GET /web-seed/ HTTP/1.1" 200 195 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:25 +0800] "GET /web-seed/bower_components/requirejs/require.js HTTP/1.1" 200 84263 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:25 +0800] "GET /web-seed/main.js HTTP/1.1" 200 843 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:25 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1398 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:25 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 200 2942 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:25 +0800] "GET /web-seed/bower_components/angular/angular.min.js HTTP/1.1" 200 147735 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:25 +0800] "GET /web-seed/bower_components/angular-route/angular-route.min.js HTTP/1.1" 200 4390 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:25 +0800] "GET /web-seed/bower_components/angular/angular.min.js.map HTTP/1.1" 200 397609 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:25 +0800] "GET /web-seed/views/test/test.html HTTP/1.1" 200 1303 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:25 +0800] "GET /web-seed/scripts/controllers/test/testController.js HTTP/1.1" 200 295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:25 +0800] "GET /web-seed/bower_components/angular-route/angular-route.min.js.map HTTP/1.1" 200 11132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:50 +0800] "GET /web-seed/ HTTP/1.1" 200 195 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:50 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:49:50 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:50:30 +0800] "GET /web-seed/ HTTP/1.1" 200 195 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:50:30 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:50:30 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:50:51 +0800] "GET /web-seed/ HTTP/1.1" 200 195 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:50:51 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:50:51 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:50:51 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:51:29 +0800] "GET /web-seed/ HTTP/1.1" 200 195 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:51:29 +0800] "GET /web-seed/bower_components/requirejs/require.js HTTP/1.1" 200 84263 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:51:29 +0800] "GET /web-seed/main.js HTTP/1.1" 200 843 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:51:29 +0800] "GET /web-seed/app.js HTTP/1.1" 200 1398 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:51:29 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 200 2942 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:51:29 +0800] "GET /web-seed/bower_components/angular/angular.min.js HTTP/1.1" 200 147735 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:51:29 +0800] "GET /web-seed/bower_components/angular-route/angular-route.min.js HTTP/1.1" 200 4390 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:51:29 +0800] "GET /web-seed/bower_components/angular/angular.min.js.map HTTP/1.1" 200 397609 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:51:29 +0800] "GET /web-seed/views/test/test.html HTTP/1.1" 200 1290 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:51:29 +0800] "GET /web-seed/scripts/controllers/test/testController.js HTTP/1.1" 200 295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:51:29 +0800] "GET /web-seed/bower_components/angular-route/angular-route.min.js.map HTTP/1.1" 200 11132 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:52:44 +0800] "GET /web-seed/ HTTP/1.1" 200 195 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:52:45 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:52:45 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:52:45 +0800] "GET /web-seed/views/test/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:53:16 +0800] "GET /web-seed/ HTTP/1.1" 200 195 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:53:16 +0800] "GET /web-seed/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:53:16 +0800] "GET /web-seed/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:53:16 +0800] "GET /web-seed/scripts/routeResolver.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:53:16 +0800] "GET /web-seed/views/test/test.html HTTP/1.1" 200 1316 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:53:26 +0800] "GET /web-seed/ HTTP/1.1" 200 195 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2015:15:53:27 +0800] "GET /web-seed/views/test/test.html HTTP/1.1" 200 1307 http-bio-8080-exec-7 1
